# msns

./: .gitignore  README.md  msns.sql  pom.xml
msns-admin/: pom.xml
msns-admin/msns-admin-interface/: pom.xml
msns-admin/msns-admin-interface/src/main/java/com/dxg/msns/admin/pojo/: Admin.java
msns-admin/msns-admin-service/: pom.xml
msns-admin/msns-admin-service/src/main/java/com/dxg/msns/admin/: MSNSAdminServiceApplication.java
msns-admin/msns-admin-service/src/main/java/com/dxg/msns/admin/controller/: AdminController.java
msns-admin/msns-admin-service/src/main/java/com/dxg/msns/admin/mapper/: AdminMapper.java
msns-admin/msns-admin-service/src/main/java/com/dxg/msns/admin/properties/: AdminJwtProperties.java
msns-admin/msns-admin-service/src/main/java/com/dxg/msns/admin/service/: AdminService.java
msns-admin/msns-admin-service/src/main/resources/: application.yml
msns-auth/: pom.xml
msns-auth/msns-auth-common/: pom.xml
msns-auth/msns-auth-common/src/main/java/com/dxg/msns/auth/entity/: UserInfo.java
msns-auth/msns-auth-common/src/main/java/com/dxg/msns/auth/utils/: CookieUtils.java  JwtConstans.java  JwtUtils.java  ObjectUtils.java  RsaUtils.java
msns-auth/msns-auth-common/src/test/java/com/dxg/msns/auth/test/: JwtTest.java
msns-comment/: pom.xml
msns-comment/msns-comment-interface/: pom.xml
msns-comment/msns-comment-interface/src/main/java/com/dxg/msns/comment/api/: CommentApi.java
msns-comment/msns-comment-interface/src/main/java/com/dxg/msns/comment/pojo/: Comment.java
msns-comment/msns-comment-service/: pom.xml
msns-comment/msns-comment-service/src/main/java/com/dxg/msns/comment/: MSNSCommentServiceApplication.java
msns-comment/msns-comment-service/src/main/java/com/dxg/msns/comment/controller/: CommentController.java
msns-comment/msns-comment-service/src/main/java/com/dxg/msns/comment/mapper/: CommentMapper.java
msns-comment/msns-comment-service/src/main/java/com/dxg/msns/comment/service/: CommentService.java
msns-comment/msns-comment-service/src/main/resources/: application.yml
msns-common/: pom.xml
msns-dynamic/: pom.xml
msns-dynamic/msns-dynamic-interface/: pom.xml
msns-dynamic/msns-dynamic-interface/src/main/java/com/dxg/msns/dynamic/api/: DynamicApi.java  DynamicTypeApi.java
msns-dynamic/msns-dynamic-interface/src/main/java/com/dxg/msns/dynamic/pojo/: Comment.java  Dynamic.java  DynamicType.java  Report.java
msns-dynamic/msns-dynamic-service/: pom.xml
msns-dynamic/msns-dynamic-service/src/main/java/com/dxg/msns/dynamic/: MSNSDynamicServiceApplication.java
msns-dynamic/msns-dynamic-service/src/main/java/com/dxg/msns/dynamic/controller/: DynamicController.java  DynamicTypeController.java  ReportController.java
msns-dynamic/msns-dynamic-service/src/main/java/com/dxg/msns/dynamic/mapper/: DynamicMapper.java  DynamicTypeMapper.java  ReportMapper.java
msns-dynamic/msns-dynamic-service/src/main/java/com/dxg/msns/dynamic/service/: DynamicService.java  DynamicTypeService.java  ReportService.java
msns-dynamic/msns-dynamic-service/src/main/resources/: application.yml
msns-like/: pom.xml
msns-like/msns-like-interface/: pom.xml
msns-like/msns-like-interface/src/main/java/com/dxg/msns/like/api/: LikeApi.java
msns-like/msns-like-interface/src/main/java/com/dxg/msns/like/pojo/: Like.java
msns-like/msns-like-service/: pom.xml
msns-like/msns-like-service/src/main/java/com/dxg/msns/like/: MSNSLikeServiceApplication.java
msns-like/msns-like-service/src/main/java/com/dxg/msns/like/controller/: LikeController.java
msns-like/msns-like-service/src/main/java/com/dxg/msns/like/mapper/: LikeMapper.java
msns-like/msns-like-service/src/main/java/com/dxg/msns/like/service/: LikeService.java
msns-like/msns-like-service/src/main/resources/: application.yml
msns-music/: pom.xml
msns-music/msns-music-interface/: pom.xml
msns-music/msns-music-interface/src/main/java/com/dxg/msns/music/api/: MusicApi.java  MusicTypeApi.java
msns-music/msns-music-service/: pom.xml
msns-music/msns-music-service/src/main/java/com/dxg/msns/music/: MSNSMusicServiceApplication.java
msns-music/msns-music-service/src/main/resources/: application.yml
msns-search/: pom.xml
msns-search/src/main/java/com/dxg/msns/search/: MSNSSearchService.java  MSNSSearchServiceApplication.java
msns-search/src/main/java/com/dxg/msns/search/client/: CommentClient.java  DynamicFavorClient.java  DynamicTypeClient.java  DynamicsClient.java  FollowClient.java  LikeClient.java  MusicClient.java  MusicFavorClient.java  MusicTypeClient.java  UserClient.java
msns-search/src/main/java/com/dxg/msns/search/controller/: DynamicSearchController.java  MusicSearchController.java  SearchController.java  UserSearchController.java
msns-search/src/main/java/com/dxg/msns/search/listener/: DynamicListener.java  MusicListener.java  UserListener.java
msns-search/src/main/java/com/dxg/msns/search/pojo/: Dynamics.java  Musics.java  SearchRequst.java
msns-search/src/main/java/com/dxg/msns/search/reponsitory/: DynamicsRepository.java  MusicRepository.java
msns-search/src/main/java/com/dxg/msns/search/service/: DynamicSearchService.java  MusicSearchService.java  SearchService.java  UserSearchService.java
msns-search/src/main/resources/: application.yml
msns-search/src/test/java/com/dxg/msns/search/client/: DynamicTypeClientTest.java  ElasticSearchTest.java
msns-sms/: pom.xml
msns-sms/msns-sms-service/: pom.xml
msns-sms/msns-sms-service/src/main/java/com/dxg/msns/sms/: MSNSSMSApplication.java
msns-sms/msns-sms-service/src/main/resources/: application.yml
msns-upload/: pom.xml
msns-upload/src/main/java/com/dxg/msns/upload/: MSNSUploadApplication.java  UploadApplication.java
msns-upload/src/main/java/com/dxg/msns/upload/config/: FastClientImporter.java  MSNSCorsConfig.java
msns-upload/src/main/java/com/dxg/msns/upload/controller/: UploadController.java
msns-upload/src/main/java/com/dxg/msns/upload/service/: UploadService.java
msns-upload/src/main/java/com/dxg/msns/upload/utils/: GetMusicInfo.java
msns-upload/src/main/resources/: application.yml
(+143 files in other folders)
