<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>msns</artifactId>
        <groupId>com.dxg.msns.parent</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dxg.msns.admin</groupId>
    <artifactId>msns-admin</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>msns-admin-interface</module>
        <module>msns-admin-service</module>
    </modules>


</project>